# velocity-sass-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/maritims/: AbstractStylesheetsMojo.java  ArrayUtil.java  UpdateStylesheetsMojo.java  VelocitySassMojo.java  WatchStylesheetsMojo.java
src/test/java/io/github/maritims/: UpdateStylesheetsMojoTest.java  VelocitySassMojoTest.java  WatchStylesheetsMojoTest.java
src/test/resources/: valid.vm  validWithAdditionalContent.vm
